{
  "name": "onex",
  "description": "OnEx Claude Code skills — opinionated skills for building, reviewing, and shipping software.",
  "version": "0.12.0",
  "author": {
    "name": "onextech",
    "email": "joel@onexgroup.co"
  },
  "homepage": "https://github.com/onextech/skills",
  "repository": "https://github.com/onextech/skills",
  "license": "MIT",
  "keywords": ["skills", "nextjs", "ui", "auth", "pwa", "product", "carousel"]
}
